# WellPredict-MD-Repository

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/bangkit/wellpredict/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/will/capstonebangkit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: model.tflite
app/src/main/java/com/bangkit/wellpredict/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/bangkit/wellpredict/data/: ResultState.kt
app/src/main/java/com/bangkit/wellpredict/data/di/: injection.kt
app/src/main/java/com/bangkit/wellpredict/data/model/: User.kt
app/src/main/java/com/bangkit/wellpredict/data/pref/: SymptomPreference.kt  UserPreference.kt
app/src/main/java/com/bangkit/wellpredict/data/repository/: DiagnoseRepository.kt  NewsRepository.kt  SymptomsRepository.kt  TokenRepository.kt  UserRepository.kt
app/src/main/java/com/bangkit/wellpredict/ui/: App.kt  MainActivity.kt  ViewModelFactory.kt
app/src/main/java/com/bangkit/wellpredict/ui/adapter/: HistoryAdapter.kt  NewsAdapter.kt  SelectedSymptomAdapter.kt  SymptomAdapter.kt
app/src/main/java/com/bangkit/wellpredict/ui/auth/: LoginActivity.kt  LoginDummyActivity.kt  LoginViewModel.kt  RegisterActivity.kt  RegisterDummyActivity.kt  RegisterViewModel.kt
app/src/main/java/com/bangkit/wellpredict/ui/authentication/: LoginActivity.kt  LoginDummyActivity.kt  RegisterActivity.kt  RegisterDummyActivity.kt
app/src/main/java/com/bangkit/wellpredict/ui/customview/: EmailEditText.kt
app/src/main/java/com/bangkit/wellpredict/ui/diagnose/: DiagnoseFragment.kt  DiagnoseResultActivity.kt  DiagnoseResultViewModel.kt  DiagnoseSearchActivity.kt  (+2 more)
app/src/main/java/com/bangkit/wellpredict/utils/: AuthHelper.kt  DateHelper.kt  DialogHelper.kt  PredictionHelper.kt  TokenManager.kt  TokenRefreshWorker.kt
app/src/main/java/com/will/capstonebangkit/: LoginActivity.kt  MainActivity.kt  RegisterActivity.kt
app/src/main/java/com/will/capstonebangkit/data/: ResultState.kt
app/src/main/java/com/will/capstonebangkit/ui/: ViewModelFactory.kt
app/src/main/java/com/will/capstonebangkit/utils/: DateHelper.kt  PredictionHelper.kt
app/src/main/res/color/: textview_drawable_tint.xml
app/src/main/res/drawable/: bg_bottom_nav_item.xml  bg_bottom_nav_item_active.xml  bg_card.xml  bg_circle.xml  bg_home_header.xml  bg_rectangle_teal.xml  bg_underline_text_input.xml  ic_access_time_24.xml  ic_diagnose_24dp.xml  ic_dot_12dp.xml  ic_logo_day.xml  ic_logo_home.xml  icon_border.xml
app/src/main/res/layout/: activity_diagnose_result.xml  activity_diagnose_search.xml  activity_history.xml  activity_history_detail.xml  activity_login.xml  activity_login_dummy.xml  activity_main.xml  activity_news.xml  activity_news_web_view.xml  activity_register.xml  activity_register_dummy.xml  activity_splash_screen.xml  fragment_diagnose.xml  fragment_home.xml  fragment_profile.xml  item_history.xml  item_news.xml  item_selected_symptom.xml  item_symptom.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: bottom_navigation_style.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/bangkit/wellpredict/: ExampleUnitTest.kt
app/src/test/java/com/will/capstonebangkit/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+58 files in other folders)
